\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{SoK: Arbitrage and Attack Strategies in Decentralized Finance (DeFi)}

\author{\IEEEauthorblockN{Hongzhi Liu}
\IEEEauthorblockA{Dept. of Computer Science \\
ID:72403035}
\and

\IEEEauthorblockN{Qiulin Su}
\IEEEauthorblockA{Dept. of Computer Science \\
ID:72405483}
\and

\IEEEauthorblockN{Xingyu Chen}
\IEEEauthorblockA{Dept. of Computer Science \\
ID:72401656}
\and

\IEEEauthorblockN{Xinyue Liu}
\IEEEauthorblockA{Dept. of Computer Science \\
ID:72403625}

}

\maketitle

\begin{abstract}
Decentralized Finance (DeFi) has rapidly emerged as a transformative force in the blockchain ecosystem, enabling permissionless financial services through smart contracts. However, this innovation also introduces new risks, notably various forms of arbitrage and attack strategies that threaten the security and stability of DeFi protocols. This Systematization of Knowledge (SoK) paper provides a comprehensive survey and classification of arbitrage and attack techniques in DeFi. We systematically review the underlying mechanisms, present representative case studies, and analyze the impacts on the ecosystem. Furthermore, we discuss existing defense mechanisms, governance challenges, and outline open research directions. Our work aims to bridge the knowledge gap between academic research and industry practice, offering actionable insights for protocol designers, researchers, and regulators.
\end{abstract}

\begin{IEEEkeywords}
Decentralized Finance, DeFi, Arbitrage, Attack, Blockchain, Smart Contract, Security, Systematization
\end{IEEEkeywords}

\section{Background and Preliminaries}
\subsection{DeFi Primitives}

Decentralized Finance (DeFi) systems are built upon a set of foundational primitives that serve as the core modules for constructing and composing more complex financial protocols~\cite{werner2021sok}. Among these, smart contracts, tokens, oracles, keepers, and governance mechanisms are particularly essential to the operation and security of DeFi applications.

\textbf{Smart Contracts} are self-executing programs deployed on blockchains, which automatically enforce the rules and logic of financial agreements without the need for trusted intermediaries. They enable the creation of decentralized applications (dApps) and are the backbone of most DeFi protocols, ensuring transparency, automation, and tamper-resistance in financial transactions~\cite{werner2021sok}.

\textbf{Oracles} act as bridges between the blockchain and the external world, supplying smart contracts with off-chain data such as asset prices and real-world events. Since blockchains cannot natively access external information, oracles are critical for enabling a wide range of DeFi applications. The correctness and security of oracle data are vital, as manipulated or faulty inputs can introduce significant systemic risks to DeFi protocols~\cite{werner2021sok}.

\textbf{Keepers} are automated actors responsible for triggering on-chain actions either periodically or in response to specific conditions. For example, in lending protocols, keepers monitor the health of collateral positions and initiate liquidations when collateralization ratios fall below required thresholds. These roles can be fulfilled by any user or specialized bots, with incentive mechanisms in place to ensure the reliability and efficiency of protocol operations~\cite{werner2021sok}.

\textbf{Governance} mechanisms empower the community to make decisions regarding protocol parameters, upgrades, and resource allocation. Typically implemented through token-based voting, governance allows token holders to propose and vote on changes, thereby enabling the protocol to evolve and adapt in a decentralized manner. The design of governance systems directly impacts the security, adaptability, and responsiveness of DeFi protocols to community interests~\cite{werner2021sok}.

These primitives work in concert to provide the foundational infrastructure for the DeFi ecosystem. They ensure that protocols are automated, self-governing, and open, while also enabling further innovation and the composition of increasingly complex financial applications~\cite{werner2021sok}.



\subsection{DeFi Infrastructure and Core Protocols}

The DeFi ecosystem is supported by a robust infrastructure and a diverse set of core protocols that facilitate decentralized financial activities. The foundational infrastructure includes public blockchains (e.g., Ethereum), decentralized identity management, and secure wallet solutions~\cite{xu2021sok, wood2014ethereum}. On top of this infrastructure, several categories of core protocols have emerged as the backbone of DeFi.

\textbf{Automated Market Makers (AMMs):} AMMs have revolutionized decentralized trading by eliminating the need for order books and centralized market makers. Instead, they utilize liquidity pools and mathematical formulas to automatically determine asset prices and facilitate swaps~\cite{werner2021sok}.

\textbf{Lending Protocols:} Decentralized lending protocols enable users to lend and borrow digital assets in a permissionless manner. These protocols use smart contracts to manage collateral, calculate interest rates, and execute liquidations, thereby reducing counterparty risk~\cite{xu2021sok}.

\textbf{Oracles:} Oracles provide reliable access to off-chain data, which is critical for the correct functioning of DeFi applications. Oracles securely deliver external information, such as asset prices and event outcomes, to smart contracts on the blockchain~\cite{werner2021sok}.

\textbf{Stablecoin Protocols:} Stablecoins play a vital role in mitigating the volatility of cryptocurrencies by maintaining a stable value. These protocols employ various mechanisms, such as collateralization and algorithmic supply adjustments, to achieve price stability~\cite{xu2021sok}.

\textbf{Asset Management and Aggregators:} Asset management protocols offer yield optimization, automated portfolio management, and efficient routing of trades across multiple DeFi platforms~\cite{werner2021sok}.

Collectively, these core protocols provide the essential financial services—trading, lending, borrowing, and asset management—required for a functional and scalable DeFi ecosystem. Their composability further enables the creation of complex financial products and innovative applications, driving the rapid growth of decentralized finance~\cite{werner2021sok,xu2021sok}.



\subsection{Definitions and Distinctions: Arbitrage vs. Attack}
Arbitrage and attack are two distinct yet sometimes overlapping forms of interaction with decentralized finance (DeFi) protocols~\cite{qin2022quantifying, werner2021sok}. \textit{Arbitrage} refers to the practice of exploiting price discrepancies across different markets or protocols to achieve risk-free profit. This activity is generally regarded as beneficial to the ecosystem, as it enhances price efficiency and market liquidity~\cite{xu2021sok, daian2020flash}. For instance, arbitrageurs can synchronize asset prices between decentralized exchanges (DEXs) through atomic transactions.

In contrast, an \textit{attack} is characterized by the deliberate exploitation of vulnerabilities or unintended behaviors within a protocol to extract value at the expense of other participants or the protocol itself~\cite{qin2022quantifying}. Typical examples include oracle manipulation, reentrancy exploits, and governance attacks, which often result in financial losses or systemic instability~\cite{werner2021sok, xu2021sok}. While both arbitrage and attacks may utilize similar technical tools---such as flash loans or composable contracts---their intent and impact are fundamentally different.

It is noteworthy that the boundary between arbitrage and attack can sometimes be ambiguous. Strategies such as sandwich attacks or frontrunning reside in a gray area, where profit is gained by exploiting information asymmetry or transaction ordering, sometimes at the expense of regular users~\cite{qin2022quantifying}. As DeFi protocols evolve, differentiating between legitimate arbitrage and malicious exploitation remains a critical challenge for both researchers and protocol designers.

\subsection{Related Work}
A substantial body of literature has been dedicated to the study of DeFi's security, economic incentives, and architectural properties. Werner et al.~\cite{werner2021sok} present a comprehensive systematization of knowledge (SoK) on DeFi, covering protocol primitives, composability, and security aspects. Xu et al.~\cite{xu2021sok} provide an in-depth analysis of DeFi security and privacy, identifying key vulnerabilities and attack vectors. Qin et al.~\cite{qin2022quantifying} quantitatively analyze DeFi attacks, including arbitrage, frontrunning, and flash loan exploits, offering insights into the economic and technical drivers behind such incidents.

Other foundational works address specific protocol categories. Daian et al.~\cite{daian2020flash} investigate the dual role of flash loans in enabling both arbitrage and attacks. Research on automated market makers (AMMs)~\cite{angeris2020improved} and decentralized oracle systems~\cite{zhang2020deoracle} further elucidates the trade-offs between efficiency, security, and decentralization in DeFi.

Collectively, these studies form the foundation for understanding the opportunities and risks inherent in DeFi, guiding the development of more secure and robust protocols.

\subsection{Comparison between DeFi and Traditional Finance}
DeFi and traditional finance (TradFi) differ significantly in terms of system architecture, transparency, accessibility, risk profiles, and regulatory frameworks~\cite{werner2021sok, xu2021sok}.

\textbf{System Architecture and Intermediaries:} TradFi relies on centralized intermediaries such as banks, clearinghouses, and brokers to facilitate transactions and manage risks. In contrast, DeFi protocols operate on public blockchains and utilize smart contracts to automate financial services without trusted intermediaries, resulting in greater disintermediation and composability~\cite{xu2021sok, wood2014ethereum}.

\textbf{Transparency and Auditability:} DeFi systems offer high transparency, as all transactions and contract logic are publicly accessible on-chain, enabling real-time auditability~\cite{werner2021sok}. TradFi systems, by contrast, are often opaque, with limited public visibility into internal operations.

\textbf{Accessibility and Inclusiveness:} DeFi provides global, permissionless access to financial services, lowering barriers for unbanked or underbanked populations. TradFi is subject to jurisdictional restrictions, KYC/AML requirements, and may exclude certain users due to regulatory or infrastructural constraints~\cite{xu2021sok}.

\textbf{Arbitrage Opportunities:} Both DeFi and TradFi present arbitrage opportunities, but the frequency and nature differ. DeFi’s composability and atomic transactions enable rapid, on-chain arbitrage, often facilitated by flash loans~\cite{daian2020flash}. In TradFi, arbitrage is limited by settlement times, regulatory oversight, and market fragmentation.

\textbf{Security Risks and Attack Surfaces:} DeFi introduces new attack vectors, including smart contract bugs, oracle manipulation, and economic exploits, which can be executed rapidly and globally~\cite{qin2022quantifying}. TradFi, while still exposed to fraud and operational risk, benefits from established legal recourse and centralized monitoring.

\textbf{Regulatory Frameworks and Challenges:} TradFi operates within well-established regulatory frameworks, with oversight and compliance requirements. DeFi, by design, resists centralized control, posing significant challenges for regulation, enforcement, and consumer protection~\cite{werner2021sok}. The decentralized and pseudonymous nature of DeFi complicates the application of traditional regulatory approaches.

In summary, while DeFi offers enhanced transparency, accessibility, and innovation, it also introduces unique risks and regulatory challenges absent in traditional financial systems. Understanding these distinctions is essential for both researchers and practitioners navigating the evolving landscape of decentralized finance.




\section{Systematization of Arbitrage Strategies}
\subsection{Taxonomy and Theoretical Foundations}

\subsubsection{Definition and Classification of Arbitrage in DeFi}
Arbitrage in Decentralized Finance (DeFi) refers to the systematic exploitation of price discrepancies for the same or similar assets across different DeFi protocols, markets, or trading pairs, with the objective of achieving risk-free or low-risk profits~\cite{xu2022sok}. Unlike traditional finance, DeFi arbitrage is enabled by the open, permissionless, and composable nature of blockchain-based protocols, which allows for atomic and programmable trading strategies.

We classify DeFi arbitrage into the following major categories:
\begin{itemize}
    \item \textbf{Cross-Platform Arbitrage}: Exploiting price differences for a given asset across multiple decentralized exchanges (DEXs) or lending protocols.
    \item \textbf{Triangular Arbitrage}: Leveraging inconsistencies in exchange rates among three or more trading pairs within a single DEX or across multiple platforms.
    \item \textbf{Flash Loan Arbitrage}: Utilizing uncollateralized flash loans to conduct complex arbitrage strategies within a single atomic transaction, eliminating the need for upfront capital~\cite{qin2021attacking}.
    \item \textbf{Oracle-Based Arbitrage}: Taking advantage of delays or inaccuracies in price oracles to execute profitable trades before the oracle updates are reflected across protocols.
    \item \textbf{Emerging Arbitrage Forms}: Including multi-chain arbitrage, cross-layer arbitrage, and miner extractable value (MEV)-based strategies, which exploit new composability and execution paradigms in DeFi~\cite{qin2022quantifying}.
\end{itemize}
Each category exhibits distinct operational mechanisms, risk profiles, and impacts on market efficiency and protocol security.

\subsubsection{Comparison with Traditional Finance Arbitrage}
While the fundamental principle of arbitrage—profiting from price discrepancies—remains unchanged, DeFi introduces several unique characteristics compared to traditional finance (TradFi)~\cite{werner2021sok}:
\begin{itemize}
    \item \textbf{Atomicity and Programmability}: DeFi arbitrage strategies can be executed atomically via smart contracts, ensuring that transactions either succeed entirely or fail without partial execution. This eliminates certain risks (e.g., execution risk) present in TradFi.
    \item \textbf{Permissionless Access}: Anyone with network access can participate in arbitrage, in contrast to TradFi where market access is often restricted by regulations or capital requirements.
    \item \textbf{Transparency and Composability}: All transactions and contract states are publicly visible and composable, enabling rapid strategy innovation but also increasing competition and adversarial behavior.
    \item \textbf{New Risk Vectors}: DeFi introduces protocol-specific risks such as smart contract vulnerabilities, oracle manipulation, and MEV, which are absent or less pronounced in TradFi~\cite{daian2020flash}.
    \item \textbf{Flash Loans}: The availability of flash loans—a DeFi-native primitive—allows arbitrageurs to access vast amounts of temporary liquidity without collateral, a capability not present in TradFi~\cite{qin2021attacking}.
\end{itemize}
These differences fundamentally reshape the landscape of arbitrage, lowering barriers to entry while simultaneously increasing technical complexity and risk.

\subsubsection{Theoretical Models for DeFi Arbitrage}
The modeling of DeFi arbitrage builds upon and extends classical arbitrage theory from financial economics~\cite{shleifer1997limits}, while incorporating blockchain-specific features. Key theoretical frameworks include:
\begin{itemize}
    \item \textbf{No-Arbitrage Principle in Automated Market Makers (AMMs)}: AMMs such as Uniswap maintain constant product or other invariant functions (e.g., $x \cdot y = k$), and arbitrageurs restore price equilibrium when deviations occur due to trades or liquidity shifts. Theoretical models analyze equilibrium conditions, slippage, and arbitrageur profit functions~\cite{angeris2020improved}.
    \item \textbf{Game-Theoretic Models}: The open and competitive nature of DeFi arbitrage is amenable to game-theoretic analysis, modeling arbitrageurs as rational agents in a non-cooperative game, often under conditions of incomplete information and high competition~\cite{qin2022quantifying}.
    \item \textbf{MEV and Priority Gas Auction (PGA) Models}: Miner Extractable Value (MEV) introduces new strategic considerations, where arbitrageurs compete in gas auctions to prioritize their transactions, leading to models that analyze equilibrium bidding strategies and welfare implications~\cite{daian2020flash}.
    \item \textbf{Flash Loan Arbitrage Formalization}: Formal models capture the atomicity, capital efficiency, and risk-neutral properties of flash loan-enabled arbitrage, often using transaction graphs and state transition systems~\cite{qin2021attacking}.
\end{itemize}
These theoretical models provide a foundation for understanding the efficiency, risks, and emergent behaviors in DeFi arbitrage, and guide both protocol design and risk management.
\subsection{Cross-Platform Arbitrage: Mechanisms, Risks, and Ecosystem Impact}
    \subsubsection{Mechanisms and Workflow}
    \subsubsection{Representative Case Studies}
    \subsubsection{Quantitative Analysis of Profitability and Risks}
\subsection{Triangular Arbitrage: Principles and Real-World Implementations}
    \subsubsection{Arbitrage Path Construction}
    \subsubsection{Case Analysis: Successful and Failed Triangular Arbitrages}
    \subsubsection{Market Efficiency and Impact}
\subsection{Flash Loan Arbitrage: Process, Case Studies, and Risk Assessment}
    \subsubsection{Flash Loan Fundamentals and Protocols}
    \subsubsection{Classic Flash Loan Arbitrage Cases}
    \subsubsection{Risk Factors and Systemic Implications}
\subsection{Oracle-Based Arbitrage and Manipulation}
    \subsubsection{Oracle Mechanisms in DeFi}
    \subsubsection{Arbitrage Strategies Leveraging Oracle Delays or Manipulation}
    \subsubsection{Case Studies and Defensive Measures}
\subsection{Emerging Arbitrage Innovations}
    \subsubsection{Novel Strategies (e.g., Multi-chain, Cross-layer, MEV-based)}
    \subsubsection{Theoretical and Practical Challenges}
\subsection{Comparative Case Studies and Quantitative Impact Analysis}
    \subsubsection{Cross-Strategy Comparison Table}
    \subsubsection{Statistical Overview of Major Arbitrage Events}
    \subsubsection{Impact on DeFi Ecosystem Stability}
\subsection{Summary and Research Gaps}

\section{Systematization of Attack Strategies}
\subsection{Taxonomy and Attack Models}
    \subsubsection{Definition and Classification of Attacks in DeFi}
    \subsubsection{Attack Surfaces and Threat Models}
\subsection{Smart Contract Vulnerability Exploits}
    \subsubsection{Common Vulnerabilities (Reentrancy, Overflow, Logic Bugs, etc.)}
    \subsubsection{Representative Exploit Cases}
    \subsubsection{Quantitative Loss and Post-Mortem Analyses}
\subsection{Economic and MEV-Related Attacks}
    \subsubsection{Flash Loan Attacks: Beyond Arbitrage}
    \subsubsection{Sandwich Attacks and Front-running}
    \subsubsection{MEV Extraction Techniques and Their Impacts}
    \subsubsection{Case Studies and Statistical Losses}
\subsection{Oracle Manipulation Attacks}
    \subsubsection{Manipulation Techniques}
    \subsubsection{Notable Cases and Consequences}
    \subsubsection{Theoretical Limits of Oracle Security}
\subsection{Notable Cases, Loss Analysis, and Lessons Learned}
    \subsubsection{Top Attack Incidents: Timeline and Loss Ranking}
    \subsubsection{Lessons for Protocol Designers}
\subsection{Summary and Open Challenges}

\section{Defense Mechanisms and Governance}
\subsection{Technical Defenses}
    \subsubsection{Smart Contract Audits and Formal Verification}
    \subsubsection{Oracle Security Enhancements}
    \subsubsection{MEV Mitigation Techniques}
    \subsubsection{Case Studies: Defense Successes and Failures}
\subsection{Economic Incentives and Mechanism Design}
    \subsubsection{Incentive-Compatible Security Models}
    \subsubsection{Game-Theoretic Approaches}
    \subsubsection{Case Analysis: Effective Economic Defenses}
\subsection{Community Governance and Incident Response}
    \subsubsection{DAO-based Governance Mechanisms}
    \subsubsection{Incident Response and Recovery Case Studies}
    \subsubsection{Challenges in Decentralized Coordination}
\subsection{Limitations and Challenges}
    \subsubsection{Technical, Economic, and Social Limitations}
    \subsubsection{Open Problems}
\subsection{Summary}

\section{Discussion and Future Directions}
\subsection{The Grey Area Between Arbitrage and Attack}
    \subsubsection{Case Studies: Ethical and Legal Ambiguities}
    \subsubsection{Regulatory and Governance Implications}
\subsection{Future Trends in the DeFi Ecosystem}
    \subsubsection{Technological Innovations (e.g., AI, Layer 2, Cross-chain)}
    \subsubsection{Regulatory Evolution and Global Trends}
\subsection{Emerging Challenges for Research and Industry}
    \subsubsection{Scalability, Privacy, and Composability}
    \subsubsection{Interdisciplinary Research Opportunities}
\subsection{Open Research Directions}
    \subsubsection{Key Open Questions}
    \subsubsection{Suggested Methodologies and Approaches}

\section{Conclusion}
    \subsection{Main Findings and Contributions}
    \subsection{Implications for DeFi Security and Ecosystem}
    \subsection{Comparison with Related SoK and Foundational Works}
    \subsection{Summary Table of Key Insights}
    \subsection{Final Remarks}






\bibliographystyle{IEEEtran}
\bibliography{references}


\end{document}
